# yygh-parent

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/atguigu/yygh/common/exception/: GlobalExceptionHandler.java
common/common-util/src/main/java/com/atguigu/yygh/common/utils/: DateTimeUtil.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/atguigu/yygh/common/config/: Swagger2Config.java
model/: pom.xml
model/src/main/java/com/atguigu/yygh/handler/: DBMetaObjectHandler.java
server-gateway/: pom.xml
server-gateway/src/main/java/com/atguigu/: ServiceGateWayApplication.java
server-gateway/src/main/java/com/atguigu/yygu/gateway/config/: GateWayConfig.java
server-gateway/src/main/resources/: application.properties
service/: pom.xml
service-client/: pom.xml
service-client/src/main/java/com/atguigu/yygh/client/cmn/: DictFeignClient.java
service/service-cmn/: pom.xml
service/service-cmn/src/main/java/com/atguigu/yygh/cmn/controller/: DictController.java
service/service-cmn/src/main/java/com/atguigu/yygh/cmn/service/: DictService.java
service/service-cmn/src/main/resources/: application.properties  logback-spring.xml
service/service-hosp/: pom.xml
service/service-hosp/src/main/java/com/atguigu/yygh/hosp/: ServiceHospApplication.java
service/service-hosp/src/main/java/com/atguigu/yygh/hosp/controller/: DepartmentController.java  HospitalController.java  HospitalSetController.java  ScheduleController.java
service/service-hosp/src/main/resources/: application.properties
(+13 files in other folders)
